<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ExploreCalifoniaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Ratings">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Name" Type="nchar" MaxLength="20" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Tours">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="Length" Type="int" Nullable="false" />
    <Property Name="Price" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="RatingId" Type="int" Nullable="false" />
    <Property Name="IncludesMeals" Type="bit" Nullable="false" />
  </EntityType>
  <Association Name="FK_Tours_Ratings">
    <End Role="Ratings" Type="Self.Ratings" Multiplicity="1" />
    <End Role="Tours" Type="Self.Tours" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ratings">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Tours">
        <PropertyRef Name="RatingId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ExploreCalifoniaModelStoreContainer">
    <EntitySet Name="Ratings" EntityType="Self.Ratings" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tours" EntityType="Self.Tours" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Tours_Ratings" Association="Self.FK_Tours_Ratings">
      <End Role="Ratings" EntitySet="Ratings" />
      <End Role="Tours" EntitySet="Tours" />
    </AssociationSet>
  </EntityContainer>
</Schema>